src/UI/WeatherForecastView.xaml

<Window x:Class="Assignment.UI.Views.WeatherForecastView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Assignment.UI.Views"
        mc:Ignorable="d"
        FontSize="18"
        Title="WeatherForecastView" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Countries" />
            <ComboBox
                ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=Window}}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding DataContext.SelectedCountry, RelativeSource={RelativeSource AncestorType=Window}}" />

            <TextBlock Text="City" />
            <ComboBox
                ItemsSource="{Binding DataContext.SelectedCountry.Cities, RelativeSource={RelativeSource AncestorType=Window}}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedCity}" />
        </StackPanel>

        <TextBlock Grid.Column="1" Margin="10"
                   FontSize="50"
                   Text="{Binding DataContext.TemperatureAtGivenTime, 
                   RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay,
                   StringFormat={}{0:0}°C}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>